// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package wire

import (
	"test/internal/cache/mem"
	"test/internal/command"
	"test/internal/conf"
	"test/internal/server"
	"test/internal/storage"
)

// Injectors from wire.go:

func InitServer() *server.Server {
	config := conf.ProvideDefaultConfig()
	fileStorage := storage.NewFileStorage(config)
	memCache := mem.ProvideMemCache(fileStorage)
	commandHandler := command.ProvideCommandHandler(memCache)
	serverServer := server.ProvideServer(config, commandHandler)
	return serverServer
}
